<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Style Script' rel='stylesheet'>
    <style>
    body {
        font-family: 'Style Arial';font-size: 22px;
        background-color: #e7e2e2;


    }

    #catalog{background-color: #dbc6c6;


    }
    #body{    height: 1000px;

        }


    table {
  width: 50%;
}

th {
  height: 70px;
}
    table, th, td {
        padding-right: 60px;
padding-left: 60px;

  border-collapse: collapse;
  border-radius: 100px;
  border: solid 1px rgb(0, 0, 0); 
  
}
th, td {
  background-color: #dfa7cc;
}
.wrapper{
    margin:0 auto;
    width:1000px;
}
.imgcharles{
    width: 50px;
    height:50px;
    background-image: url(appstore/static/store/images/charlespic.jpg);
    background-size: 100%;
}

</style>
    </style>
    </head>
    <body>
    


<div class="col">
    <div class="col-md">
        <div class="text-center text-black  mb-3" id="orders-pending">
              <div class="card-header">
                  <h1 class="card-title" striped>Welcome to RattleSnake Bookstore:</h1>
                  <h4 class="description">"where you find all the supplies that you need in your life"</h4>
              </div>

        </div>
    </div>
</div>
</div>


    <div class="row">
        <div class="col-md">
            <div class="card card-body", id="catalog">
                <h3>Catalog</h3>
            </div>
            <div class="card card-body", id="body">
                <table class="table">
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>

                          

                    </tr>
                    
                </table>
            </div>
        </div>
    </div>

    {% load static %}


</body>
</html>