<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Style Script' rel='stylesheet'>
    <style>
    body {
        font-family: 'Style Arial';font-size: 22px;
        background-color: #e7e2e2;


    }
    #script{
        font-family: 'Style Script';font-size: 24px;
        background-color: #f8f4f4;
    }

    #feature_text{background-color: #dbc6c6;


    }
    #space{    height: 500px;

        }
    #space2{    height: 50px;

}


        table{
            border-collapse: separate;
  border: 15px solid #cd9fbd;

  border-radius: 100px;
  border-top:0px;
  border-bottom:0px;

  column-width: 500px;
  

}
th{    

  border: 0px solid #cd9fbd;
border-bottom:0px;
  border-radius: 100px;
  

  column-width: 500px;
    }
td{
        border-collapse: separate;
  border: 15px solid #cd9fbd;
border-bottom:0px;

  border-radius: 50px;
  

  column-width: 500px;
    }


</style>
    


    <body>
    


        <div class="col">
            <div class="card col-md">
                <div class="text-center text-black  mb-3">
                      <div class="card-header">
                          <h1 class="card-title" striped>Welcome to RattleSnake Bookstore:</h1>
                          <h3 class="description", id="script">"where you find all the supplies that you need in your life"</3>
                      </div>
        
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="card col-md">
        
                <div class="card-body">
                    <table class="table", style="width:100%">
                        <tr>
                            <th style="text-align: center;">Mission</th>
                                
                            <th style="text-align: center;">Vision</th>
                            
                        </tr>
                        <tr>
                            <td class="description" style="text-align: center;">To be able to provide affordable school supplies of all kinds for other fellow Ateneans.</td>
                            <td class="description" style="text-align: center;">Live in a world where students don't have to worry about affording the best school supplies.</td>
                        </tr>
        
                    </table>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="col-md">
                <div class="text-center text-black  mb-3", id="space2">
                      <div class="card-header">

                      </div>
        
                </div>
            </div>
        </div>
        </div>

        <div class="wrapper">

<div class="row">
    <div class="card row-md">
        <div class="text-center text-black  mb-3">
              <div class="card-header">
                  <h1 class="card-title" striped>Team members:</h1>
                  <h5 class="description">Matthew Tan: 2 B.S. Management Engineering</h5>
                  <h5 class="description">Zachary Go: 2 B.S. Management Engineering</h5>
                  <h5 class="description">Charles Chua: 2 B.S. Management Engineering</h5>
                  
              </div>

        </div>
    </div>
</div>

            


        </div>

        <div class="col">
            <div class="col-md">
                <div class="text-center text-black  mb-3", id="space">
                      <div class="card-header">

                      </div>
        
                </div>
            </div>
        </div>
        </div>


<div class="row">
    <div class="card row-md">
        <div class="text-center text-black  mb-3", id="feature_text">
              <div class="card-header">
                  <h4 class="card-title" striped>About us:</h4>
                  <h5 class="description">The team is composed of 3 passion-driven, Ateneo Students who want to make a difference in their community.</h5>
                  
              </div>

        </div>
    </div>
</div>

</div>




    
</body>
</html>
